{
  "name": "contacts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.12.0",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "ejs-locals": "^1.0.2",
    "express": "~4.12.2",
    "mongoose": "^4.0.2",
    "mongoose-relationship": "~0.1.5",
    "morgan": "~1.5.1",
    "nconf": "^0.7.1",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "bower": "^1.7.2"
  }
}
